VITE_MODEL_SELECTION_API_URL=https://your-api-gateway-url.execute-api.region.amazonaws.com/prod
VITE_USER_POOL_ID=<your-user-pool-id>
VITE_USER_POOL_CLIENT_ID=<your-user-pool-client-id>
VITE_IDENTITY_POOL_ID=<your-identity-pool-id>
VITE_LAMBDA_FUNCTION_URL=https://lambda-fn-url-id.lambda-url.region.on.aws/
